{
  "RelationalDb": {
    "ConnectionString": "Server=tcp:sqlserver2016r2.database.windows.net,1433;Initial Catalog=AdsPortal;Persist Security Info=False;User ID=admin;Password=test1234@;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "MongoDb": {
    "DatabaseName": "AdsPortal",
    "ConnectionString": "mongodb://localhost:27017"
  }
}
