{
  "DetailedErrors": true,
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "AdsPortal": "Information",
        "System": "Warning",
        "Microsoft": "Warning",
        "Microsoft.AspNetCore.Mvc": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "Serilog.AspNetCore.RequestLoggingMiddleware": "Warning"
      }
    }
  }
}
