{
  "ConnectionStrings": {
    "SQLDatabase": "Server=tcp:sqlserver2016r2.database.windows.net,1433;Initial Catalog=AdsPortal;Persist Security Info=False;User ID=admin;Password=test1234@;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "MongoDatabase": "mongodb://localhost:27017"
  },
  "DatabaseSettings": {
    "MongoDatabaseName": "AdsPortal"
  },
  "PasswordHasherSettings": {
    "Entries": [
      {
        "IterationsModifier": 24517,
        "Pepper": "Adj89AnXf85Pg7KLH48C"
      }
    ]
  },
  "JwtSettings": {
    "Key": "AAiU7sb6VhY9s054MquFIoSHSqYRYoeWjTTXtZQgXjcp0Dby9c4d3PQc1Q0yxMVPx2Jh9ymJSdYvMOvdz7ARI5oKgsExS3lz5pIKlZ81r6Xeiut5czFAlL7fLLjuUaTc6uc2H3dmuaV8KM1Hh1Xw",
    "Lease": "01:00:00",
    "Issuer": "https://genericapi.francecentral.cloudapp.azure.com/"
  },
  "EmailSettings": {
    "SmtpClient": "smtp.gmail.com",
    "EmailAddress": "genericapi.azure@gmail.com",
    "Password": "",
    "Host": "smtp.gmail.com",
    "Port": 587
  },
  "LoggerSettings": {
    "FilePath": "../logs/",
    "FileNameTemplate": "production_.log",
    "RetainedFileCountLimit": 64,
    "FileSizeLimitInBytes": 10485760,
    "FlushIntervalInSeconds": 5,
    "IsFileOutputEnabled": true,
    "FileOutputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] [{SourceContext}] <{ProcessId}:{ThreadId}> ({RequestId} {RequestPath}) {Message:lj}{NewLine}{Exception}",
    "IsConsoleOutputEnabled": true,
    "ConsoleOutputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff} [{Level:u3}] [{SourceContext}] <{ThreadId}> ({RequestId} {RequestPath}) {Message:lj}{NewLine}{Exception}",
    "LogEverythingInDev": false,
    "SentryDSN": "",
    "SentryEnabled": false
  },
  "AllowedHosts": "*",
  "Application": {
    "Name": "AdsPortal",
    "LogoPath": "assets/images/typin-examples-logo/typinexamples-logo-512px.png",
    "Description": [
      "<div class=\"text-accent\">",
      "",
      "**Welcome to TypinExamples** - a web application written in Blazor that serves examples of CLI tools written in **Typin**.",
      "",
      "</div>",
      "<div class=\"text-light\">",
      "",
      "The **Typin** library is a framework for building tool and interactive command-line (CLI) applications using **.NET 5**, **.NET Standard 2.1**, and **.NET Standard 2.0**.",
      "It is a simple to use, ASP.NET Core inspired framework for building both interactive command line applications and command line tools.",
      "",
      "**Typin** is not just a parser but a complete application framework. Its main goal is to provide an enjoyable, similar to ASP.NET Core, development experience when building command line applications. Its primary goal is to completely take over the user input layer, letting you forget about the infrastructure and instead focus on writing your application.",
      "",
      "</div>"
    ],
    "ToastDuration": 6
  },
  "Header": {
    "IsFullScreen": false,
    "Heading": "A **Typin** interactive examples page.",
    "Subheading": [
      "<i class=\"fas fa-comment-dots fa-sm\"></i> <small>*Typin* is pronounced as /*Type in*/</small>",
      "",
      "<i class=\"fas fa-signature fa-sm\"></i> <small>\"Typin\" == \"Type interactively\"</small>"
    ],
    "Links": [
      {
        "Title": "<i class=\"fas fa-stream\"></i> Examples",
        "IsHtmlTitle": true
      },
      {
        "Href": "https://github.com/adambajguz/AdsPortal",
        "Title": "<i class=\"fab fa-github\"></i> AdsPortal@GitHub",
        "IsHtmlTitle": true,
        "IsExternal": true
      },
      {
        "Href": "https://github.com/adambajguz/AdsPortal/wiki",
        "Title": "<i class=\"fas fa-book\"></i> Wiki",
        "IsHtmlTitle": true,
        "IsExternal": true
      }
    ]
  },
  "Footer": {
    "Authors": "Made by [Adam Bajguz](https://github.com/adambajguz/), [Pawe³ Halicki](https://github.com/Hamis132), [Micha³ Kierzkowski](https://github.com/michal0929) & [Alan Bednarczyk](https://github.com/speednow)",
    "Links": [
      {
        "Href": "https://github.com/adambajguz/Typin/issues",
        "Title": "<span class=\"text-error\"><i class=\"fas fa-bug\"></i> Report an issue</span>",
        "IsHtmlTitle": true,
        "IsExternal": true
      },
      {
        "Href": "https://github.com/adambajguz/Typin",
        "Title": "<span class=\"text-grey\"><i class=\"fab fa-github\"></i> Typin@GitHub</span>",
        "IsHtmlTitle": true,
        "IsExternal": true
      },
      {
        "Href": "https://github.com/adambajguz/Typin/wiki",
        "Title": "<span class=\"text-grey\"><i class=\"fas fa-book\"></i> Wiki</span>",
        "IsHtmlTitle": true,
        "IsExternal": true
      }
    ]
  }
}
