{
  "JobScheduler": {
    "IsEnabled": true,
    "StartupDelay": "00:00:05",
    "Tick": 1000,
    "Workers": 1,
    "MaxConcurent": 8,
    "ConcurentBatchSize": 64,
    "MaxTries": 5,
    "MaxAge": 24,
    "CleanupPeriod": 4
  }
}
