{
  "Email": {
    "DefaultFromEmail": "adagio.music.shop@gmail.com",
    "DefaultFromName": "AdsPortal",
    "InlineCss": true,
    "InlineHtml": true,
    "SmtpConfiguration": {
      "Enabled": true,
      "SmtpHost": "smtp.gmail.com",
      "SmtpPort": "587",
      "SmtpUsername": "genericapi.azure@gmail.com",
      "SmtpPassword": "N7hV7W4vchwYec4uFVJO"
    }
  }
}
