{
  "DetailedErrors": true,
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "AdsPortal": "Verbose",
        "System": "Debug",
        "Microsoft": "Information",
        "Microsoft.AspNetCore.Mvc": "Debug",
        "Serilog.AspNetCore.RequestLoggingMiddleware": "Debug"
      }
    }
  }
}
