{
  "PasswordHasher": {
    "Entries": [
      {
        "IterationsModifier": 24517,
        "Pepper": "Adj89AnXf85Pg7KLH48C"
      }
    ]
  },
  "Jwt": {
    "Key": "AAiU7sb6VhY9s054MquFIoSHSqYRYoeWjTTXtZQgXjcp0Dby9c4d3PQc1Q0yxMVPx2Jh9ymJSdYvMOvdz7ARI5oKgsExS3lz5pIKlZ81r6Xeiut5czFAlL7fLLjuUaTc6uc2H3dmuaV8KM1Hh1Xw",
    "Lease": "1.00:00:00",
    "Issuer": "AdsPortal"
  }
}
